{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KafkaDemoDbConnection": "Host=127.0.0.1;port=5432;Database=KafkaDemoDb;Username=postgres;Password=123;Include Error Detail=true;Application Name=KafkaDevelopService;Trust Server Certificate=true;"
  },
  "RabbitMq": {
    "ConnectionString": "amqp://admin:admin123@localhost:5672/RabbitDemo",
    "QueueName": "user-logged-in-events",
    "PublisherChannelPoolSize": 64
  }
}
